{
  "name": "package",
  "version": "1.0.0",
  "description": "new json file",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KateMyGit/lab3/tree/main/ИТ_лаб5"
  },
  "keywords": [
    "lab5"
  ],
  "author": "me",
  "license": "MIT"
}
